<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ChangePasswordViewModel">
    <Position X="2" Y="1.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAIAAIAA=</HashCode>
      <FileName>Models\ViewModels\ChangePasswordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginViewModel">
    <Position X="6.75" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>Models\ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskViewModel">
    <Position X="2" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAgACAAAAAAAAwAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ViewModels\TaskViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserSearchViewModel">
    <Position X="5" Y="11.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ContactsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContactViewModel">
    <Position X="10.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Controllers\ContactsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PendingContactViewModel">
    <Position X="6.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>Controllers\ContactsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskAccessViewModel">
    <Position X="2" Y="6.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAABAAAIAAAAAgAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Controllers\TaskAccessController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateVoteViewModel">
    <Position X="6.25" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAIAEABQAAgEEAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\VotesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoteCriteriaViewModel">
    <Position X="5.25" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEgAAAAAAAAIABAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Controllers\VotesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoteEvaluationViewModel">
    <Position X="8" Y="9" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEABQAAgAAAAAAAEABAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\VotesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvaluationCriteriaViewModel">
    <Position X="2" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAACAgAEgAAAAAAAAAABAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Controllers\VotesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoteResultViewModel">
    <Position X="9.75" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQAAAAFAAAAAAAAAAAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>Controllers\VotesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>